### ISSUE TITLE
S3: When calling create_bucket in us-east-1 with a bucket name that already exists and is owned by me there is no error.

### ISSUE THREAD

**Issue by Church-** [awslabs/aws-sdk-rust#592]
### Describe the bug

When calling create_bucket with an already existing bucket name I would expect the api call to error out with a error type of `(S3SdkError::ServiceError<CreateBucketError>>` and an error kind of `CreateBucketErrorKind::BucketAlreadyOwnedByYou`

When attempting this api call with an already existing bucket in every region but us-east-1 it errors out with that error type as expected. However in us-east-1 no error type is returned and the api call succeeded every time.

### Expected Behavior

For the api call to fail and return the expected error type of above.

### Current Behavior

Returns success despite the bucket already existin.

### Reproduction Steps

```
async fn maybe_generate_bucket(client: &S3Client, bucket_name: &str, region: &str) -> Result<()> { 
      let cfg = match region {                                                    
          "us-east-1" => None,                                                    
          _ => {                                                                  
              let constraint = BucketLocationConstraint::from(region);            
              Some(                                                               
                  CreateBucketConfiguration::builder()                            
                      .location_constraint(constraint)                            
                      .build(),                                                   
              )                                                                   
          }                                                                       
      };                                                                                                                                                      
                                                                                                                                                              
      client                                                                                                                                                  
          .create_bucket()                                                                                                                                    
          .set_create_bucket_configuration(cfg)                                                                                                               
          .bucket(bucket_name.to_string())                                                                                                                    
          .send()                                                                                                                                             
          .await?;                                                                                                                                            
                                                                                                                                                              
      Ok(())                                                                                                                                                  
  }  
  ```
  
  With a region input of `us-east-1

### Possible Solution

The api call should return a consistent response in every region. I want the call specifically so as to let the user know that the bucket already exists and is owned by us specifically, as part of an utility for the operations team.

### Additional Information/Context

_No response_

### Version

```text
├── aws-config v0.15.0
│   ├── aws-http v0.15.0
│   │   ├── aws-smithy-http v0.45.0
│   │   │   ├── aws-smithy-eventstream v0.45.0
│   │   │   │   ├── aws-smithy-types v0.45.0
│   │   │   │   │   ├── itoa v1.0.2
│   │   │   │   │   ├── num-integer v0.1.45
│   │   │   │   │   │   └── num-traits v0.2.15
│   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │       └── autocfg v1.1.0
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   │   ├── ryu v1.0.10
│   │   │   │   │   └── time v0.3.11
│   │   │   │   │       ├── libc v0.2.126
│   │   │   │   │       └── num_threads v0.1.6
│   │   │   │   ├── bytes v1.2.0
│   │   │   │   └── crc32fast v1.3.2
│   │   │   │       └── cfg-if v1.0.0
│   │   │   ├── aws-smithy-types v0.45.0 (*)
│   │   │   ├── bytes v1.2.0
│   │   │   ├── bytes-utils v0.1.2
│   │   │   │   ├── bytes v1.2.0
│   │   │   │   └── either v1.7.0
│   │   │   ├── futures-core v0.3.21
│   │   │   ├── http v0.2.8
│   │   │   │   ├── bytes v1.2.0
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   └── itoa v1.0.2
│   │   │   ├── http-body v0.4.5
│   │   │   │   ├── bytes v1.2.0
│   │   │   │   ├── http v0.2.8 (*)
│   │   │   │   └── pin-project-lite v0.2.9
│   │   │   ├── hyper v0.14.20
│   │   │   │   ├── bytes v1.2.0
│   │   │   │   ├── futures-channel v0.3.21
│   │   │   │   │   └── futures-core v0.3.21
│   │   │   │   ├── futures-core v0.3.21
│   │   │   │   ├── futures-util v0.3.21
│   │   │   │   │   ├── futures-core v0.3.21
│   │   │   │   │   ├── futures-macro v0.3.21 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.40
│   │   │   │   │   │   │   └── unicode-ident v1.0.2
│   │   │   │   │   │   ├── quote v1.0.20
│   │   │   │   │   │   │   └── proc-macro2 v1.0.40 (*)
│   │   │   │   │   │   └── syn v1.0.98
│   │   │   │   │   │       ├── proc-macro2 v1.0.40 (*)
│   │   │   │   │   │       ├── quote v1.0.20 (*)
│   │   │   │   │   │       └── unicode-ident v1.0.2
│   │   │   │   │   ├── futures-task v0.3.21
│   │   │   │   │   ├── pin-project-lite v0.2.9
│   │   │   │   │   ├── pin-utils v0.1.0
│   │   │   │   │   └── slab v0.4.7
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── autocfg v1.1.0
│   │   │   │   ├── h2 v0.3.13
│   │   │   │   │   ├── bytes v1.2.0
│   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   ├── futures-core v0.3.21
│   │   │   │   │   ├── futures-sink v0.3.21
│   │   │   │   │   ├── futures-util v0.3.21 (*)
│   │   │   │   │   ├── http v0.2.8 (*)
│   │   │   │   │   ├── indexmap v1.9.1
│   │   │   │   │   │   └── hashbrown v0.12.3
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   │   ├── slab v0.4.7 (*)
│   │   │   │   │   ├── tokio v1.20.0
│   │   │   │   │   │   ├── bytes v1.2.0
│   │   │   │   │   │   ├── libc v0.2.126
│   │   │   │   │   │   ├── memchr v2.5.0
│   │   │   │   │   │   ├── mio v0.8.4
│   │   │   │   │   │   │   ├── libc v0.2.126
│   │   │   │   │   │   │   └── log v0.4.17
│   │   │   │   │   │   │       └── cfg-if v1.0.0
│   │   │   │   │   │   ├── num_cpus v1.13.1
│   │   │   │   │   │   │   └── libc v0.2.126
│   │   │   │   │   │   ├── once_cell v1.13.0
│   │   │   │   │   │   ├── parking_lot v0.12.1
│   │   │   │   │   │   │   ├── lock_api v0.4.7
│   │   │   │   │   │   │   │   └── scopeguard v1.1.0
│   │   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   │   │   │   └── parking_lot_core v0.9.3
│   │   │   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │   │   │       ├── libc v0.2.126
│   │   │   │   │   │   │       └── smallvec v1.9.0
│   │   │   │   │   │   ├── pin-project-lite v0.2.9
│   │   │   │   │   │   ├── signal-hook-registry v1.4.0
│   │   │   │   │   │   │   └── libc v0.2.126
│   │   │   │   │   │   ├── socket2 v0.4.4
│   │   │   │   │   │   │   └── libc v0.2.126
│   │   │   │   │   │   └── tokio-macros v1.8.0 (proc-macro)
│   │   │   │   │   │       ├── proc-macro2 v1.0.40 (*)
│   │   │   │   │   │       ├── quote v1.0.20 (*)
│   │   │   │   │   │       └── syn v1.0.98 (*)
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   │   ├── tokio-util v0.7.3
│   │   │   │   │   │   ├── bytes v1.2.0
│   │   │   │   │   │   ├── futures-core v0.3.21
│   │   │   │   │   │   ├── futures-sink v0.3.21
│   │   │   │   │   │   ├── pin-project-lite v0.2.9
│   │   │   │   │   │   ├── tokio v1.20.0 (*)
│   │   │   │   │   │   └── tracing v0.1.35
│   │   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │   │       ├── log v0.4.17 (*)
│   │   │   │   │   │       ├── pin-project-lite v0.2.9
│   │   │   │   │   │       ├── tracing-attributes v0.1.22 (proc-macro)
│   │   │   │   │   │       │   ├── proc-macro2 v1.0.40 (*)
│   │   │   │   │   │       │   ├── quote v1.0.20 (*)
│   │   │   │   │   │       │   └── syn v1.0.98 (*)
│   │   │   │   │   │       └── tracing-core v0.1.28
│   │   │   │   │   │           └── once_cell v1.13.0
│   │   │   │   │   └── tracing v0.1.35 (*)
│   │   │   │   ├── http v0.2.8 (*)
│   │   │   │   ├── http-body v0.4.5 (*)
│   │   │   │   ├── httparse v1.7.1
│   │   │   │   ├── httpdate v1.0.2
│   │   │   │   ├── itoa v1.0.2
│   │   │   │   ├── pin-project-lite v0.2.9
│   │   │   │   ├── socket2 v0.4.4 (*)
│   │   │   │   ├── tokio v1.20.0 (*)
│   │   │   │   ├── tower-service v0.3.2
│   │   │   │   ├── tracing v0.1.35 (*)
│   │   │   │   └── want v0.3.0
│   │   │   │       ├── log v0.4.17 (*)
│   │   │   │       └── try-lock v0.2.3
│   │   │   ├── once_cell v1.13.0
│   │   │   ├── percent-encoding v2.1.0
│   │   │   ├── pin-project-lite v0.2.9
│   │   │   ├── tokio v1.20.0 (*)
│   │   │   ├── tokio-util v0.7.3 (*)
│   │   │   └── tracing v0.1.35 (*)
│   │   ├── aws-smithy-types v0.45.0 (*)
│   │   ├── aws-types v0.15.0
│   │   │   ├── aws-smithy-async v0.45.0
│   │   │   │   ├── futures-util v0.3.21 (*)
│   │   │   │   ├── pin-project-lite v0.2.9
│   │   │   │   ├── tokio v1.20.0 (*)
│   │   │   │   └── tokio-stream v0.1.9
│   │   │   │       ├── futures-core v0.3.21
│   │   │   │       ├── pin-project-lite v0.2.9
│   │   │   │       └── tokio v1.20.0 (*)
│   │   │   ├── aws-smithy-client v0.45.0
│   │   │   │   ├── aws-smithy-async v0.45.0 (*)
│   │   │   │   ├── aws-smithy-http v0.45.0 (*)
│   │   │   │   ├── aws-smithy-http-tower v0.45.0
│   │   │   │   │   ├── aws-smithy-http v0.45.0 (*)
│   │   │   │   │   ├── bytes v1.2.0
│   │   │   │   │   ├── http v0.2.8 (*)
│   │   │   │   │   ├── http-body v0.4.5 (*)
│   │   │   │   │   ├── pin-project-lite v0.2.9
│   │   │   │   │   ├── tower v0.4.13
│   │   │   │   │   │   ├── futures-core v0.3.21
│   │   │   │   │   │   ├── futures-util v0.3.21 (*)
│   │   │   │   │   │   ├── pin-project v1.0.11
│   │   │   │   │   │   │   └── pin-project-internal v1.0.11 (proc-macro)
│   │   │   │   │   │   │       ├── proc-macro2 v1.0.40 (*)
│   │   │   │   │   │   │       ├── quote v1.0.20 (*)
│   │   │   │   │   │   │       └── syn v1.0.98 (*)
│   │   │   │   │   │   ├── pin-project-lite v0.2.9
│   │   │   │   │   │   ├── tokio v1.20.0 (*)
│   │   │   │   │   │   ├── tower-layer v0.3.1
│   │   │   │   │   │   ├── tower-service v0.3.2
│   │   │   │   │   │   └── tracing v0.1.35 (*)
│   │   │   │   │   └── tracing v0.1.35 (*)
│   │   │   │   ├── aws-smithy-types v0.45.0 (*)
│   │   │   │   ├── bytes v1.2.0
│   │   │   │   ├── fastrand v1.7.0
│   │   │   │   ├── http v0.2.8 (*)
│   │   │   │   ├── http-body v0.4.5 (*)
│   │   │   │   ├── hyper v0.14.20 (*)
│   │   │   │   ├── hyper-rustls v0.22.1
│   │   │   │   │   ├── ct-logs v0.8.0
│   │   │   │   │   │   └── sct v0.6.1
│   │   │   │   │   │       ├── ring v0.16.20
│   │   │   │   │   │       │   ├── libc v0.2.126
│   │   │   │   │   │       │   ├── once_cell v1.13.0
│   │   │   │   │   │       │   ├── spin v0.5.2
│   │   │   │   │   │       │   └── untrusted v0.7.1
│   │   │   │   │   │       │   [build-dependencies]
│   │   │   │   │   │       │   └── cc v1.0.73
│   │   │   │   │   │       └── untrusted v0.7.1
│   │   │   │   │   ├── futures-util v0.3.21 (*)
│   │   │   │   │   ├── hyper v0.14.20 (*)
│   │   │   │   │   ├── log v0.4.17 (*)
│   │   │   │   │   ├── rustls v0.19.1
│   │   │   │   │   │   ├── base64 v0.13.0
│   │   │   │   │   │   ├── log v0.4.17 (*)
│   │   │   │   │   │   ├── ring v0.16.20 (*)
│   │   │   │   │   │   ├── sct v0.6.1 (*)
│   │   │   │   │   │   └── webpki v0.21.4
│   │   │   │   │   │       ├── ring v0.16.20 (*)
│   │   │   │   │   │       └── untrusted v0.7.1
│   │   │   │   │   ├── rustls-native-certs v0.5.0
│   │   │   │   │   │   ├── openssl-probe v0.1.5
│   │   │   │   │   │   └── rustls v0.19.1 (*)
│   │   │   │   │   ├── tokio v1.20.0 (*)
│   │   │   │   │   ├── tokio-rustls v0.22.0
│   │   │   │   │   │   ├── rustls v0.19.1 (*)
│   │   │   │   │   │   ├── tokio v1.20.0 (*)
│   │   │   │   │   │   └── webpki v0.21.4 (*)
│   │   │   │   │   └── webpki v0.21.4 (*)
│   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   ├── pin-project-lite v0.2.9
│   │   │   │   ├── tokio v1.20.0 (*)
│   │   │   │   ├── tower v0.4.13 (*)
│   │   │   │   └── tracing v0.1.35 (*)
│   │   │   ├── aws-smithy-http v0.45.0 (*)
│   │   │   ├── aws-smithy-types v0.45.0 (*)
│   │   │   ├── http v0.2.8 (*)
│   │   │   ├── tracing v0.1.35 (*)
│   │   │   └── zeroize v1.5.6
│   │   │   [build-dependencies]
│   │   │   └── rustc_version v0.4.0
│   │   │       └── semver v1.0.12
│   │   ├── http v0.2.8 (*)
│   │   ├── lazy_static v1.4.0
│   │   ├── percent-encoding v2.1.0
│   │   └── tracing v0.1.35 (*)
│   ├── aws-sdk-sso v0.15.0
│   │   ├── aws-endpoint v0.15.0
│   │   │   ├── aws-smithy-http v0.45.0 (*)
│   │   │   ├── aws-types v0.15.0 (*)
│   │   │   ├── http v0.2.8 (*)
│   │   │   ├── regex v1.6.0
│   │   │   │   ├── aho-corasick v0.7.18
│   │   │   │   │   └── memchr v2.5.0
│   │   │   │   ├── memchr v2.5.0
│   │   │   │   └── regex-syntax v0.6.27
│   │   │   └── tracing v0.1.35 (*)
│   │   ├── aws-http v0.15.0 (*)
│   │   ├── aws-sig-auth v0.15.0
│   │   │   ├── aws-sigv4 v0.15.0
│   │   │   │   ├── aws-smithy-eventstream v0.45.0 (*)
│   │   │   │   ├── aws-smithy-http v0.45.0 (*)
│   │   │   │   ├── bytes v1.2.0
│   │   │   │   ├── form_urlencoded v1.0.1
│   │   │   │   │   ├── matches v0.1.9
│   │   │   │   │   └── percent-encoding v2.1.0
│   │   │   │   ├── hex v0.4.3
│   │   │   │   ├── http v0.2.8 (*)
│   │   │   │   ├── once_cell v1.13.0
│   │   │   │   ├── percent-encoding v2.1.0
│   │   │   │   ├── regex v1.6.0 (*)
│   │   │   │   ├── ring v0.16.20 (*)
│   │   │   │   ├── time v0.3.11 (*)
│   │   │   │   └── tracing v0.1.35 (*)
│   │   │   ├── aws-smithy-eventstream v0.45.0 (*)
│   │   │   ├── aws-smithy-http v0.45.0 (*)
│   │   │   ├── aws-types v0.15.0 (*)
│   │   │   ├── http v0.2.8 (*)
│   │   │   └── tracing v0.1.35 (*)
│   │   ├── aws-smithy-async v0.45.0 (*)
│   │   ├── aws-smithy-client v0.45.0 (*)
│   │   ├── aws-smithy-http v0.45.0 (*)
│   │   ├── aws-smithy-http-tower v0.45.0 (*)
│   │   ├── aws-smithy-json v0.45.0
│   │   │   └── aws-smithy-types v0.45.0 (*)
│   │   ├── aws-smithy-types v0.45.0 (*)
│   │   ├── aws-types v0.15.0 (*)
│   │   ├── bytes v1.2.0
│   │   ├── http v0.2.8 (*)
│   │   ├── tokio-stream v0.1.9 (*)
│   │   └── tower v0.4.13 (*)
│   ├── aws-sdk-sts v0.15.0
│   │   ├── aws-endpoint v0.15.0 (*)
│   │   ├── aws-http v0.15.0 (*)
│   │   ├── aws-sig-auth v0.15.0 (*)
│   │   ├── aws-smithy-async v0.45.0 (*)
│   │   ├── aws-smithy-client v0.45.0 (*)
│   │   ├── aws-smithy-http v0.45.0 (*)
│   │   ├── aws-smithy-http-tower v0.45.0 (*)
│   │   ├── aws-smithy-query v0.45.0
│   │   │   ├── aws-smithy-types v0.45.0 (*)
│   │   │   └── urlencoding v2.1.0
│   │   ├── aws-smithy-types v0.45.0 (*)
│   │   ├── aws-smithy-xml v0.45.0
│   │   │   └── xmlparser v0.13.3
│   │   ├── aws-types v0.15.0 (*)
│   │   ├── bytes v1.2.0
│   │   ├── http v0.2.8 (*)
│   │   └── tower v0.4.13 (*)
│   ├── aws-smithy-async v0.45.0 (*)
│   ├── aws-smithy-client v0.45.0 (*)
│   ├── aws-smithy-http v0.45.0 (*)
│   ├── aws-smithy-http-tower v0.45.0 (*)
│   ├── aws-smithy-json v0.45.0 (*)
│   ├── aws-smithy-types v0.45.0 (*)
│   ├── aws-types v0.15.0 (*)
│   ├── bytes v1.2.0
│   ├── hex v0.4.3
│   ├── http v0.2.8 (*)
│   ├── hyper v0.14.20 (*)
│   ├── ring v0.16.20 (*)
│   ├── tokio v1.20.0 (*)
│   ├── tower v0.4.13 (*)
│   ├── tracing v0.1.35 (*)
│   └── zeroize v1.5.6
├── aws-sdk-ec2 v0.15.0
│   ├── aws-endpoint v0.15.0 (*)
│   ├── aws-http v0.15.0 (*)
│   ├── aws-sig-auth v0.15.0 (*)
│   ├── aws-smithy-async v0.45.0 (*)
│   ├── aws-smithy-client v0.45.0 (*)
│   ├── aws-smithy-http v0.45.0 (*)
│   ├── aws-smithy-http-tower v0.45.0 (*)
│   ├── aws-smithy-query v0.45.0 (*)
│   ├── aws-smithy-types v0.45.0 (*)
│   ├── aws-smithy-xml v0.45.0 (*)
│   ├── aws-types v0.15.0 (*)
│   ├── bytes v1.2.0
│   ├── fastrand v1.7.0
│   ├── http v0.2.8 (*)
│   ├── tokio-stream v0.1.9 (*)
│   └── tower v0.4.13 (*)
├── aws-sdk-iam v0.15.0
│   ├── aws-endpoint v0.15.0 (*)
│   ├── aws-http v0.15.0 (*)
│   ├── aws-sig-auth v0.15.0 (*)
│   ├── aws-smithy-async v0.45.0 (*)
│   ├── aws-smithy-client v0.45.0 (*)
│   ├── aws-smithy-http v0.45.0 (*)
│   ├── aws-smithy-http-tower v0.45.0 (*)
│   ├── aws-smithy-query v0.45.0 (*)
│   ├── aws-smithy-types v0.45.0 (*)
│   ├── aws-smithy-xml v0.45.0 (*)
│   ├── aws-types v0.15.0 (*)
│   ├── bytes v1.2.0
│   ├── http v0.2.8 (*)
│   ├── tokio-stream v0.1.9 (*)
│   └── tower v0.4.13 (*)
├── aws-sdk-s3 v0.15.0
│   ├── aws-endpoint v0.15.0 (*)
│   ├── aws-http v0.15.0 (*)
│   ├── aws-sig-auth v0.15.0 (*)
│   ├── aws-sigv4 v0.15.0 (*)
│   ├── aws-smithy-async v0.45.0 (*)
│   ├── aws-smithy-client v0.45.0 (*)
│   ├── aws-smithy-eventstream v0.45.0 (*)
│   ├── aws-smithy-http v0.45.0 (*)
│   ├── aws-smithy-http-tower v0.45.0 (*)
│   ├── aws-smithy-types v0.45.0 (*)
│   ├── aws-smithy-xml v0.45.0 (*)
│   ├── aws-types v0.15.0 (*)
│   ├── bytes v1.2.0
│   ├── http v0.2.8 (*)
│   ├── md-5 v0.10.1
│   │   └── digest v0.10.3
│   │       ├── block-buffer v0.10.2
│   │       │   └── generic-array v0.14.5
│   │       │       └── typenum v1.15.0
│   │       │       [build-dependencies]
│   │       │       └── version_check v0.9.4
│   │       └── crypto-common v0.1.6
│   │           ├── generic-array v0.14.5 (*)
│   │           └── typenum v1.15.0
│   ├── tokio-stream v0.1.9 (*)
│   └── tower v0.4.13 (*)
├── aws-types v0.15.0 (*)
```


### Environment details (OS name and version, etc.)

Ubuntu Focal

### Logs

_No response_

**Comment by Velfi** [comment]
@jmklix When you have time, can you reproduce this issue with another SDK or the CLI? That'll tell us whether it's an S3 or SDK issue.

**Comment by jmklix** [comment]
This is expected and is noted in the [error responses here](https://docs.aws.amazon.com/AmazonS3/latest/API/ErrorResponses.html):
> The bucket that you tried to create already exists, and you own it. Amazon S3 returns this error in all AWS Regions except in the US East (N. Virginia) Region (us-east-1). For legacy compatibility, if you re-create an existing bucket that you already own in us-east-1, Amazon S3 returns 200 OK and resets the bucket access control lists (ACLs).
