### ISSUE TITLE
Config (typing) issue for aws-sdk location

### ISSUE THREAD

**Issue by alvintoto** [awslabs/aws-sdk-rust#1165]
### Describe the bug

I'm trying to set up AWS Location Service exactly like in the documentation:
```
let config = aws_config::load_from_env().await;
let client = Client::new(&config);
```

But it results in this error:
```
mismatched types
`SdkConfig` and `aws_types::sdk_config::SdkConfig` have similar names, but are actually distinct types
perhaps two different versions of crate `aws_types` are being used?
```

I use the exact syntax to config other SDKs such as for DynamoDB, S3, and etc. but have no problems. It's only the `aws-sdk-location` crate where this error happens

### Expected Behavior

I expected there to be no typing error, and to work normally like the other AWS SDKs

### Current Behavior

This error happens:
```
mismatched types
`SdkConfig` and `aws_types::sdk_config::SdkConfig` have similar names, but are actually distinct types
perhaps two different versions of crate `aws_types` are being used?
```

### Reproduction Steps

Just make a fresh project with `cargo new test`

cargo.toml:
```
[package]
name = "testing"
version = "0.1.0"
edition = "2021"

[dependencies]
aws-config = "0.56.1"
aws-sdk-location = "1.32.0"
tokio = { version = "1.38.0", features = ["full"] }
tokio-macros = "2.2.0"
```

main.rs:
```
use aws_sdk_location::Client;
use tokio::fs;

#[tokio::main]
async fn main() -> Result<(), aws_sdk_location::Error> {
    let config = aws_config::load_from_env().await;
    let client = Client::new(&config);
}
```

### Version

```text
testing v0.1.0 (C:\Users\pisse\Downloads\testing)
├── aws-config v0.56.1
│   ├── aws-credential-types v0.56.1
│   │   ├── aws-smithy-async v0.56.1
│   │   │   ├── futures-util v0.3.30
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-task v0.3.30
│   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   └── pin-utils v0.1.0
│   │   │   ├── pin-project-lite v0.2.14
│   │   │   ├── tokio v1.38.0
│   │   │   │   ├── bytes v1.6.0
│   │   │   │   ├── mio v0.8.11
│   │   │   │   │   └── windows-sys v0.48.0
│   │   │   │   │       └── windows-targets v0.48.5
│   │   │   │   │           └── windows_x86_64_msvc v0.48.5
│   │   │   │   ├── num_cpus v1.16.0
│   │   │   │   ├── parking_lot v0.12.3
│   │   │   │   │   ├── lock_api v0.4.12
│   │   │   │   │   │   └── scopeguard v1.2.0
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── autocfg v1.3.0
│   │   │   │   │   └── parking_lot_core v0.9.10
│   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │       ├── smallvec v1.13.2
│   │   │   │   │       └── windows-targets v0.52.5
│   │   │   │   │           └── windows_x86_64_msvc v0.52.5
│   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   ├── socket2 v0.5.7
│   │   │   │   │   └── windows-sys v0.52.0
│   │   │   │   │       └── windows-targets v0.52.5 (*)
│   │   │   │   ├── tokio-macros v2.3.0 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.85
│   │   │   │   │   │   └── unicode-ident v1.0.12
│   │   │   │   │   ├── quote v1.0.36
│   │   │   │   │   │   └── proc-macro2 v1.0.85 (*)
│   │   │   │   │   └── syn v2.0.66
│   │   │   │   │       ├── proc-macro2 v1.0.85 (*)
│   │   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │   │       └── unicode-ident v1.0.12
│   │   │   │   └── windows-sys v0.48.0 (*)
│   │   │   └── tokio-stream v0.1.15
│   │   │       ├── futures-core v0.3.30
│   │   │       ├── pin-project-lite v0.2.14
│   │   │       └── tokio v1.38.0 (*)
│   │   ├── aws-smithy-types v0.56.1
│   │   │   ├── base64-simd v0.8.0
│   │   │   │   ├── outref v0.5.1
│   │   │   │   └── vsimd v0.8.0
│   │   │   ├── itoa v1.0.11
│   │   │   ├── num-integer v0.1.46
│   │   │   │   └── num-traits v0.2.19
│   │   │   │       [build-dependencies]
│   │   │   │       └── autocfg v1.3.0
│   │   │   ├── ryu v1.0.18
│   │   │   └── time v0.3.36
│   │   │       ├── deranged v0.3.11
│   │   │       │   └── powerfmt v0.2.0
│   │   │       ├── num-conv v0.1.0
│   │   │       ├── powerfmt v0.2.0
│   │   │       └── time-core v0.1.2
│   │   ├── fastrand v2.1.0
│   │   ├── tokio v1.38.0 (*)
│   │   ├── tracing v0.1.40
│   │   │   ├── log v0.4.21
│   │   │   ├── pin-project-lite v0.2.14
│   │   │   ├── tracing-attributes v0.1.27 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.85 (*)
│   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   └── syn v2.0.66 (*)
│   │   │   └── tracing-core v0.1.32
│   │   │       └── once_cell v1.19.0
│   │   └── zeroize v1.8.1
│   ├── aws-http v0.56.1
│   │   ├── aws-credential-types v0.56.1 (*)
│   │   ├── aws-smithy-http v0.56.1
│   │   │   ├── aws-smithy-types v0.56.1 (*)
│   │   │   ├── bytes v1.6.0
│   │   │   ├── bytes-utils v0.1.4
│   │   │   │   ├── bytes v1.6.0
│   │   │   │   └── either v1.12.0
│   │   │   ├── futures-core v0.3.30
│   │   │   ├── http v0.2.12
│   │   │   │   ├── bytes v1.6.0
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   └── itoa v1.0.11
│   │   │   ├── http-body v0.4.6
│   │   │   │   ├── bytes v1.6.0
│   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   └── pin-project-lite v0.2.14
│   │   │   ├── hyper v0.14.29
│   │   │   │   ├── bytes v1.6.0
│   │   │   │   ├── futures-channel v0.3.30
│   │   │   │   │   └── futures-core v0.3.30
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   ├── h2 v0.3.26
│   │   │   │   │   ├── bytes v1.6.0
│   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   ├── indexmap v2.2.6
│   │   │   │   │   │   ├── equivalent v1.0.1
│   │   │   │   │   │   └── hashbrown v0.14.5
│   │   │   │   │   ├── slab v0.4.9
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── autocfg v1.3.0
│   │   │   │   │   ├── tokio v1.38.0 (*)
│   │   │   │   │   ├── tokio-util v0.7.11
│   │   │   │   │   │   ├── bytes v1.6.0
│   │   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   │   │   └── tokio v1.38.0 (*)
│   │   │   │   │   └── tracing v0.1.40 (*)
│   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   ├── http-body v0.4.6 (*)
│   │   │   │   ├── httparse v1.8.0
│   │   │   │   ├── httpdate v1.0.3
│   │   │   │   ├── itoa v1.0.11
│   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   ├── socket2 v0.5.7 (*)
│   │   │   │   ├── tokio v1.38.0 (*)
│   │   │   │   ├── tower-service v0.3.2
│   │   │   │   ├── tracing v0.1.40 (*)
│   │   │   │   └── want v0.3.1
│   │   │   │       └── try-lock v0.2.5
│   │   │   ├── once_cell v1.19.0
│   │   │   ├── percent-encoding v2.3.1
│   │   │   ├── pin-project-lite v0.2.14
│   │   │   ├── pin-utils v0.1.0
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── aws-smithy-types v0.56.1 (*)
│   │   ├── aws-types v0.56.1
│   │   │   ├── aws-credential-types v0.56.1 (*)
│   │   │   ├── aws-smithy-async v0.56.1 (*)
│   │   │   ├── aws-smithy-client v0.56.1
│   │   │   │   ├── aws-smithy-async v0.56.1 (*)
│   │   │   │   ├── aws-smithy-http v0.56.1 (*)
│   │   │   │   ├── aws-smithy-http-tower v0.56.1
│   │   │   │   │   ├── aws-smithy-http v0.56.1 (*)
│   │   │   │   │   ├── aws-smithy-types v0.56.1 (*)
│   │   │   │   │   ├── bytes v1.6.0
│   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   ├── http-body v0.4.6 (*)
│   │   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   │   ├── tower v0.4.13
│   │   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   │   │   ├── pin-project v1.1.5
│   │   │   │   │   │   │   └── pin-project-internal v1.1.5 (proc-macro)
│   │   │   │   │   │   │       ├── proc-macro2 v1.0.85 (*)
│   │   │   │   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │   │   │   │       └── syn v2.0.66 (*)
│   │   │   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   │   │   ├── tokio v1.38.0 (*)
│   │   │   │   │   │   ├── tower-layer v0.3.2
│   │   │   │   │   │   ├── tower-service v0.3.2
│   │   │   │   │   │   └── tracing v0.1.40 (*)
│   │   │   │   │   └── tracing v0.1.40 (*)
│   │   │   │   ├── aws-smithy-types v0.56.1 (*)
│   │   │   │   ├── bytes v1.6.0
│   │   │   │   ├── fastrand v2.1.0
│   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   ├── http-body v0.4.6 (*)
│   │   │   │   ├── hyper v0.14.29 (*)
│   │   │   │   ├── hyper-rustls v0.24.2
│   │   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   ├── hyper v0.14.29 (*)
│   │   │   │   │   ├── log v0.4.21
│   │   │   │   │   ├── rustls v0.21.12
│   │   │   │   │   │   ├── log v0.4.21
│   │   │   │   │   │   ├── ring v0.17.8
│   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │   ├── getrandom v0.2.15
│   │   │   │   │   │   │   │   └── cfg-if v1.0.0
│   │   │   │   │   │   │   ├── spin v0.9.8
│   │   │   │   │   │   │   └── untrusted v0.9.0
│   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   └── cc v1.0.99
│   │   │   │   │   │   ├── rustls-webpki v0.101.7
│   │   │   │   │   │   │   ├── ring v0.17.8 (*)
│   │   │   │   │   │   │   └── untrusted v0.9.0
│   │   │   │   │   │   └── sct v0.7.1
│   │   │   │   │   │       ├── ring v0.17.8 (*)
│   │   │   │   │   │       └── untrusted v0.9.0
│   │   │   │   │   ├── rustls-native-certs v0.6.3
│   │   │   │   │   │   ├── rustls-pemfile v1.0.4
│   │   │   │   │   │   │   └── base64 v0.21.7
│   │   │   │   │   │   └── schannel v0.1.23
│   │   │   │   │   │       └── windows-sys v0.52.0 (*)
│   │   │   │   │   ├── tokio v1.38.0 (*)
│   │   │   │   │   └── tokio-rustls v0.24.1
│   │   │   │   │       ├── rustls v0.21.12 (*)
│   │   │   │   │       └── tokio v1.38.0 (*)
│   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   ├── rustls v0.21.12 (*)
│   │   │   │   ├── tokio v1.38.0 (*)
│   │   │   │   ├── tower v0.4.13 (*)
│   │   │   │   └── tracing v0.1.40 (*)
│   │   │   ├── aws-smithy-http v0.56.1 (*)
│   │   │   ├── aws-smithy-types v0.56.1 (*)
│   │   │   ├── http v0.2.12 (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   │   [build-dependencies]
│   │   │   └── rustc_version v0.4.0
│   │   │       └── semver v1.0.23
│   │   ├── bytes v1.6.0
│   │   ├── http v0.2.12 (*)
│   │   ├── http-body v0.4.6 (*)
│   │   ├── lazy_static v1.4.0
│   │   ├── percent-encoding v2.3.1
│   │   ├── pin-project-lite v0.2.14
│   │   └── tracing v0.1.40 (*)
│   ├── aws-sdk-sso v0.30.0
│   │   ├── aws-credential-types v0.56.1 (*)
│   │   ├── aws-http v0.56.1 (*)
│   │   ├── aws-runtime v0.56.1
│   │   │   ├── aws-credential-types v0.56.1 (*)
│   │   │   ├── aws-http v0.56.1 (*)
│   │   │   ├── aws-sigv4 v0.56.1
│   │   │   │   ├── aws-smithy-http v0.56.1 (*)
│   │   │   │   ├── form_urlencoded v1.2.1
│   │   │   │   │   └── percent-encoding v2.3.1
│   │   │   │   ├── hex v0.4.3
│   │   │   │   ├── hmac v0.12.1
│   │   │   │   │   └── digest v0.10.7
│   │   │   │   │       ├── block-buffer v0.10.4
│   │   │   │   │       │   └── generic-array v0.14.7
│   │   │   │   │       │       └── typenum v1.17.0
│   │   │   │   │       │       [build-dependencies]
│   │   │   │   │       │       └── version_check v0.9.4
│   │   │   │   │       ├── crypto-common v0.1.6
│   │   │   │   │       │   ├── generic-array v0.14.7 (*)
│   │   │   │   │       │   └── typenum v1.17.0
│   │   │   │   │       └── subtle v2.5.0
│   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   ├── once_cell v1.19.0
│   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   ├── regex v1.10.4
│   │   │   │   │   ├── aho-corasick v1.1.3
│   │   │   │   │   │   └── memchr v2.7.2
│   │   │   │   │   ├── memchr v2.7.2
│   │   │   │   │   ├── regex-automata v0.4.6
│   │   │   │   │   │   ├── aho-corasick v1.1.3 (*)
│   │   │   │   │   │   ├── memchr v2.7.2
│   │   │   │   │   │   └── regex-syntax v0.8.3
│   │   │   │   │   └── regex-syntax v0.8.3
│   │   │   │   ├── sha2 v0.10.8
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── cpufeatures v0.2.12
│   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   ├── time v0.3.36 (*)
│   │   │   │   └── tracing v0.1.40 (*)
│   │   │   ├── aws-smithy-async v0.56.1 (*)
│   │   │   ├── aws-smithy-http v0.56.1 (*)
│   │   │   ├── aws-smithy-runtime-api v0.56.1
│   │   │   │   ├── aws-smithy-async v0.56.1 (*)
│   │   │   │   ├── aws-smithy-http v0.56.1 (*)
│   │   │   │   ├── aws-smithy-types v0.56.1 (*)
│   │   │   │   ├── bytes v1.6.0
│   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   ├── tokio v1.38.0 (*)
│   │   │   │   └── tracing v0.1.40 (*)
│   │   │   ├── aws-smithy-types v0.56.1 (*)
│   │   │   ├── aws-types v0.56.1 (*)
│   │   │   ├── fastrand v2.1.0
│   │   │   ├── http v0.2.12 (*)
│   │   │   ├── percent-encoding v2.3.1
│   │   │   ├── tracing v0.1.40 (*)
│   │   │   └── uuid v1.8.0
│   │   ├── aws-smithy-async v0.56.1 (*)
│   │   ├── aws-smithy-client v0.56.1 (*)
│   │   ├── aws-smithy-http v0.56.1 (*)
│   │   ├── aws-smithy-json v0.56.1
│   │   │   └── aws-smithy-types v0.56.1 (*)
│   │   ├── aws-smithy-runtime v0.56.1
│   │   │   ├── aws-smithy-async v0.56.1 (*)
│   │   │   ├── aws-smithy-client v0.56.1 (*)
│   │   │   ├── aws-smithy-http v0.56.1 (*)
│   │   │   ├── aws-smithy-runtime-api v0.56.1 (*)
│   │   │   ├── aws-smithy-types v0.56.1 (*)
│   │   │   ├── bytes v1.6.0
│   │   │   ├── fastrand v2.1.0
│   │   │   ├── http v0.2.12 (*)
│   │   │   ├── http-body v0.4.6 (*)
│   │   │   ├── once_cell v1.19.0
│   │   │   ├── pin-project-lite v0.2.14
│   │   │   ├── pin-utils v0.1.0
│   │   │   ├── tokio v1.38.0 (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── aws-smithy-runtime-api v0.56.1 (*)
│   │   ├── aws-smithy-types v0.56.1 (*)
│   │   ├── aws-types v0.56.1 (*)
│   │   ├── bytes v1.6.0
│   │   ├── http v0.2.12 (*)
│   │   ├── regex v1.10.4 (*)
│   │   ├── tokio-stream v0.1.15 (*)
│   │   └── tracing v0.1.40 (*)
│   ├── aws-sdk-sts v0.30.0
│   │   ├── aws-credential-types v0.56.1 (*)
│   │   ├── aws-http v0.56.1 (*)
│   │   ├── aws-runtime v0.56.1 (*)
│   │   ├── aws-smithy-async v0.56.1 (*)
│   │   ├── aws-smithy-client v0.56.1 (*)
│   │   ├── aws-smithy-http v0.56.1 (*)
│   │   ├── aws-smithy-json v0.56.1 (*)
│   │   ├── aws-smithy-query v0.56.1
│   │   │   ├── aws-smithy-types v0.56.1 (*)
│   │   │   └── urlencoding v2.1.3
│   │   ├── aws-smithy-runtime v0.56.1 (*)
│   │   ├── aws-smithy-runtime-api v0.56.1 (*)
│   │   ├── aws-smithy-types v0.56.1 (*)
│   │   ├── aws-smithy-xml v0.56.1
│   │   │   └── xmlparser v0.13.6
│   │   ├── aws-types v0.56.1 (*)
│   │   ├── http v0.2.12 (*)
│   │   ├── regex v1.10.4 (*)
│   │   └── tracing v0.1.40 (*)
│   ├── aws-smithy-async v0.56.1 (*)
│   ├── aws-smithy-client v0.56.1 (*)
│   ├── aws-smithy-http v0.56.1 (*)
│   ├── aws-smithy-http-tower v0.56.1 (*)
│   ├── aws-smithy-json v0.56.1 (*)
│   ├── aws-smithy-types v0.56.1 (*)
│   ├── aws-types v0.56.1 (*)
│   ├── bytes v1.6.0
│   ├── fastrand v2.1.0
│   ├── hex v0.4.3
│   ├── http v0.2.12 (*)
│   ├── hyper v0.14.29 (*)
│   ├── ring v0.16.20
│   │   ├── spin v0.5.2
│   │   ├── untrusted v0.7.1
│   │   └── winapi v0.3.9
│   │   [build-dependencies]
│   │   └── cc v1.0.99
│   ├── time v0.3.36 (*)
│   ├── tokio v1.38.0 (*)
│   ├── tower v0.4.13 (*)
│   ├── tracing v0.1.40 (*)
│   └── zeroize v1.8.1
├── aws-sdk-location v1.32.0
│   ├── aws-credential-types v1.2.0
│   │   ├── aws-smithy-async v1.2.1
│   │   │   ├── futures-util v0.3.30 (*)
│   │   │   ├── pin-project-lite v0.2.14
│   │   │   └── tokio v1.38.0 (*)
│   │   ├── aws-smithy-runtime-api v1.6.2
│   │   │   ├── aws-smithy-async v1.2.1 (*)
│   │   │   ├── aws-smithy-types v1.1.10
│   │   │   │   ├── base64-simd v0.8.0 (*)
│   │   │   │   ├── bytes v1.6.0
│   │   │   │   ├── bytes-utils v0.1.4 (*)
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   ├── http v1.1.0
│   │   │   │   │   ├── bytes v1.6.0
│   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   └── itoa v1.0.11
│   │   │   │   ├── http-body v0.4.6 (*)
│   │   │   │   ├── http-body v1.0.0
│   │   │   │   │   ├── bytes v1.6.0
│   │   │   │   │   └── http v1.1.0 (*)
│   │   │   │   ├── http-body-util v0.1.1
│   │   │   │   │   ├── bytes v1.6.0
│   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   ├── http v1.1.0 (*)
│   │   │   │   │   ├── http-body v1.0.0 (*)
│   │   │   │   │   └── pin-project-lite v0.2.14
│   │   │   │   ├── itoa v1.0.11
│   │   │   │   ├── num-integer v0.1.46 (*)
│   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   ├── pin-utils v0.1.0
│   │   │   │   ├── ryu v1.0.18
│   │   │   │   ├── time v0.3.36 (*)
│   │   │   │   ├── tokio v1.38.0 (*)
│   │   │   │   └── tokio-util v0.7.11 (*)
│   │   │   ├── bytes v1.6.0
│   │   │   ├── http v0.2.12 (*)
│   │   │   ├── http v1.1.0 (*)
│   │   │   ├── pin-project-lite v0.2.14
│   │   │   ├── tokio v1.38.0 (*)
│   │   │   ├── tracing v0.1.40 (*)
│   │   │   └── zeroize v1.8.1
│   │   ├── aws-smithy-types v1.1.10 (*)
│   │   └── zeroize v1.8.1
│   ├── aws-runtime v1.2.2
│   │   ├── aws-credential-types v1.2.0 (*)
│   │   ├── aws-sigv4 v1.2.1
│   │   │   ├── aws-credential-types v1.2.0 (*)
│   │   │   ├── aws-smithy-http v0.60.8
│   │   │   │   ├── aws-smithy-runtime-api v1.6.2 (*)
│   │   │   │   ├── aws-smithy-types v1.1.10 (*)
│   │   │   │   ├── bytes v1.6.0
│   │   │   │   ├── bytes-utils v0.1.4 (*)
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   ├── http-body v0.4.6 (*)
│   │   │   │   ├── once_cell v1.19.0
│   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   ├── pin-utils v0.1.0
│   │   │   │   └── tracing v0.1.40 (*)
│   │   │   ├── aws-smithy-runtime-api v1.6.2 (*)
│   │   │   ├── aws-smithy-types v1.1.10 (*)
│   │   │   ├── bytes v1.6.0
│   │   │   ├── form_urlencoded v1.2.1 (*)
│   │   │   ├── hex v0.4.3
│   │   │   ├── hmac v0.12.1 (*)
│   │   │   ├── http v0.2.12 (*)
│   │   │   ├── http v1.1.0 (*)
│   │   │   ├── once_cell v1.19.0
│   │   │   ├── percent-encoding v2.3.1
│   │   │   ├── sha2 v0.10.8 (*)
│   │   │   ├── time v0.3.36 (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── aws-smithy-async v1.2.1 (*)
│   │   ├── aws-smithy-http v0.60.8 (*)
│   │   ├── aws-smithy-runtime-api v1.6.2 (*)
│   │   ├── aws-smithy-types v1.1.10 (*)
│   │   ├── aws-types v1.3.1
│   │   │   ├── aws-credential-types v1.2.0 (*)
│   │   │   ├── aws-smithy-async v1.2.1 (*)
│   │   │   ├── aws-smithy-runtime-api v1.6.2 (*)
│   │   │   ├── aws-smithy-types v1.1.10 (*)
│   │   │   ├── http v0.2.12 (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   │   [build-dependencies]
│   │   │   └── rustc_version v0.4.0 (*)
│   │   ├── bytes v1.6.0
│   │   ├── fastrand v2.1.0
│   │   ├── http v0.2.12 (*)
│   │   ├── http-body v0.4.6 (*)
│   │   ├── percent-encoding v2.3.1
│   │   ├── pin-project-lite v0.2.14
│   │   ├── tracing v0.1.40 (*)
│   │   └── uuid v1.8.0
│   ├── aws-smithy-async v1.2.1 (*)
│   ├── aws-smithy-http v0.60.8 (*)
│   ├── aws-smithy-json v0.60.7
│   │   └── aws-smithy-types v1.1.10 (*)
│   ├── aws-smithy-runtime v1.5.5
│   │   ├── aws-smithy-async v1.2.1 (*)
│   │   ├── aws-smithy-http v0.60.8 (*)
│   │   ├── aws-smithy-runtime-api v1.6.2 (*)
│   │   ├── aws-smithy-types v1.1.10 (*)
│   │   ├── bytes v1.6.0
│   │   ├── fastrand v2.1.0
│   │   ├── h2 v0.3.26 (*)
│   │   ├── http v0.2.12 (*)
│   │   ├── http-body v0.4.6 (*)
│   │   ├── http-body v1.0.0 (*)
│   │   ├── hyper v0.14.29 (*)
│   │   ├── hyper-rustls v0.24.2 (*)
│   │   ├── once_cell v1.19.0
│   │   ├── pin-project-lite v0.2.14
│   │   ├── pin-utils v0.1.0
│   │   ├── rustls v0.21.12 (*)
│   │   ├── tokio v1.38.0 (*)
│   │   └── tracing v0.1.40 (*)
│   ├── aws-smithy-runtime-api v1.6.2 (*)
│   ├── aws-smithy-types v1.1.10 (*)
│   ├── aws-types v1.3.1 (*)
│   ├── bytes v1.6.0
│   ├── http v0.2.12 (*)
│   ├── once_cell v1.19.0
│   ├── regex-lite v0.1.5
│   └── tracing v0.1.40 (*)
├── tokio v1.38.0 (*)
└── tokio-macros v2.3.0 (proc-macro) (*)
```

### Environment details (OS name and version, etc.)

Windows 11

**Comment by aajtodd** [comment]
It looks like you're using a `1.x` version of an AWS service crate (`aws-sdk-location = "1.32.0"`) with a `0.x` version of `aws-config` (`aws-config = "0.56.1"`). These depend on semver incompatible versions of `aws-types`. 

Try updating `aws-config` to latest 1.x version and see if it resolves your issue.
