### ISSUE TITLE
Default configuration failing in Github Actions

### ISSUE THREAD

**Issue by Kinrany** [awslabs/aws-sdk-rust#1266]
### Describe the bug

Credential chains are supposed to return the "no credentials provided" error variant when they successfully check for credentials and find none.

This currently fails for the default chain in Github Actions: [`ImdsCredentialsProvider`](https://docs.rs/aws-config/latest/aws_config/imds/credentials/struct.ImdsCredentialsProvider.html) is reporting an error caused by the IMDS API returning HTTP status 411.

My guess is that this is caused by header changes made by the HTTP proxy used in Github Actions.

### Regression Issue

- [ ] Select this option if this issue appears to be a regression.

### Expected Behavior

The default configuration works in normal circumstances.

The SDK can be configured to work around common third-party errors.

### Current Behavior

```
Error: ProviderError(ProviderError { source: FailedToLoadToken(FailedToLoadToken { source: ServiceError(ServiceError { source: TokenError { kind: InvalidToken }, raw: Response { status: StatusCode(411), headers: Headers { headers: {"content-type": HeaderValue { _private: H1("text/html; charset=us-ascii") }, "server": HeaderValue { _private: H1("Microsoft-HTTPAPI/2.0") }, "date": HeaderValue { _private: H1("Tue, 25 Mar 2025 16:48:52 GMT") }, "connection": HeaderValue { _private: H1("close") }, "content-length": HeaderValue { _private: H1("344") }} }, body: SdkBody { inner: Once(Some(b"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01//EN\"\"[http://www.w3.org/TR/html4/strict.dtd\](http://www.w3.org/TR/html4/strict.dtd/)">\r\n<HTML><HEAD><TITLE>Length Required</TITLE>\r\n<META HTTP-EQUIV=\"Content-Type\" Content=\"text/html; charset=us-ascii\"></HEAD>\r\n<BODY><h2>Length Required</h2>\r\n<hr><p>HTTP Error 411. The request must be chunked or have a content length.</p>\r\n</BODY></HTML>\r\n")), retryable: true }, extensions: Extensions { extensions_02x: Extensions, extensions_1x: Extensions } } }) }) })
```

### Reproduction Steps

Repo with reproduction: https://github.com/Kinrany/aws-sdk-imds-github-actions-repro

### Version

```text
aws-credential-types v1.2.2
aws-config v1.6.0
```

### Environment details (OS name and version, etc.)

Github Actions
