### ISSUE TITLE
Disable StalledStreamProtection for Transcribe

### ISSUE THREAD

**Issue by MathieuDuponchelle** [awslabs/aws-sdk-rust#1181]
### Describe the bug

Similar to https://github.com/awslabs/aws-sdk-rust/issues/1166 , after updating to a recent version we encounter spurious throughput errors using the Transcribe service:

```
0:00:49.226407000  9616 000001CABEECF030 ERROR          awstranscribe net\aws\src\transcriber\transcribe.rs:192:gstaws::transcriber::transcribe::TranscriberStream::next::{{closure}}::{{closure}}:<transcriber> Transcribe ws stream error: dispatch failure: Error - DispatchFailure(DispatchFailure { source: ConnectorError { kind: Io, source: ThroughputBelowMinimum { expected: Throughput { bytes_read: 1, per_time_elapsed: 1s }, actual: Throughput { bytes_read: 0, per_time_elapsed: 1s } }, connection: Unknown } })
```

### Expected Behavior

The transcribe service should not fail because of stalled stream protection

### Current Behavior

The transcribe service fails because of stalled streams protection

### Reproduction Steps

We reproduce the issue with the GStreamer wrapper, we don't have a standalone program to demonstrate the issue

### Version

```text
PS T:\code\gst-plugins-rs> cargo tree | grep aws-
    Skipping git submodule `https://github.com/gtk-rs/gir` due to update strategy in .gitmodules
    Skipping git submodule `https://github.com/gtk-rs/gir-files` due to update strategy in .gitmodules
    Skipping git submodule `https://gitlab.freedesktop.org/gstreamer/gir-files-rs.git` due to update strategy in .gitmodules
    Skipping git submodule `https://github.com/gtk-rs/gir` due to update strategy in .gitmodules
    Skipping git submodule `https://github.com/gtk-rs/gir-files` due to update strategy in .gitmodules
    Skipping git submodule `https://github.com/gtk-rs/gir` due to update strategy in .gitmodules
    Skipping git submodule `https://github.com/gtk-rs/gir-files` due to update strategy in .gitmodules
????????? aws-config v1.1.10
???   ????????? aws-credential-types v1.2.0
???   ???   ????????? aws-smithy-async v1.2.1
???   ???   ????????? aws-smithy-runtime-api v1.4.0
???   ???   ???   ????????? aws-smithy-async v1.2.1 (*)
???   ???   ???   ????????? aws-smithy-types v1.1.8
???   ???   ????????? aws-smithy-types v1.1.8 (*)
???   ????????? aws-runtime v1.2.0
???   ???   ????????? aws-credential-types v1.2.0 (*)
???   ???   ????????? aws-sigv4 v1.2.1
???   ???   ???   ????????? aws-credential-types v1.2.0 (*)
???   ???   ???   ????????? aws-smithy-eventstream v0.60.4
???   ???   ???   ???   ????????? aws-smithy-types v1.1.8 (*)
???   ???   ???   ????????? aws-smithy-http v0.60.8
???   ???   ???   ???   ????????? aws-smithy-eventstream v0.60.4 (*)
???   ???   ???   ???   ????????? aws-smithy-runtime-api v1.4.0 (*)
???   ???   ???   ???   ????????? aws-smithy-types v1.1.8 (*)
???   ???   ???   ????????? aws-smithy-runtime-api v1.4.0 (*)
???   ???   ???   ????????? aws-smithy-types v1.1.8 (*)
???   ???   ????????? aws-smithy-async v1.2.1 (*)
???   ???   ????????? aws-smithy-eventstream v0.60.4 (*)
???   ???   ????????? aws-smithy-http v0.60.8 (*)
???   ???   ????????? aws-smithy-runtime-api v1.4.0 (*)
???   ???   ????????? aws-smithy-types v1.1.8 (*)
???   ???   ????????? aws-types v1.2.0
???   ???   ???   ????????? aws-credential-types v1.2.0 (*)
???   ???   ???   ????????? aws-smithy-async v1.2.1 (*)
???   ???   ???   ????????? aws-smithy-runtime-api v1.4.0 (*)
???   ???   ???   ????????? aws-smithy-types v1.1.8 (*)
???   ????????? aws-sdk-sso v1.19.0
???   ???   ????????? aws-credential-types v1.2.0 (*)
???   ???   ????????? aws-runtime v1.2.0 (*)
???   ???   ????????? aws-smithy-async v1.2.1 (*)
???   ???   ????????? aws-smithy-http v0.60.8 (*)
???   ???   ????????? aws-smithy-json v0.60.7
???   ???   ???   ????????? aws-smithy-types v1.1.8 (*)
???   ???   ????????? aws-smithy-runtime v1.2.1
???   ???   ???   ????????? aws-smithy-async v1.2.1 (*)
???   ???   ???   ????????? aws-smithy-http v0.60.8 (*)
???   ???   ???   ????????? aws-smithy-runtime-api v1.4.0 (*)
???   ???   ???   ????????? aws-smithy-types v1.1.8 (*)
???   ???   ????????? aws-smithy-runtime-api v1.4.0 (*)
???   ???   ????????? aws-smithy-types v1.1.8 (*)
???   ???   ????????? aws-types v1.2.0 (*)
???   ????????? aws-sdk-ssooidc v1.19.0
???   ???   ????????? aws-credential-types v1.2.0 (*)
???   ???   ????????? aws-runtime v1.2.0 (*)
???   ???   ????????? aws-smithy-async v1.2.1 (*)
???   ???   ????????? aws-smithy-http v0.60.8 (*)
???   ???   ????????? aws-smithy-json v0.60.7 (*)
???   ???   ????????? aws-smithy-runtime v1.2.1 (*)
???   ???   ????????? aws-smithy-runtime-api v1.4.0 (*)
???   ???   ????????? aws-smithy-types v1.1.8 (*)
???   ???   ????????? aws-types v1.2.0 (*)
???   ????????? aws-sdk-sts v1.19.0
???   ???   ????????? aws-credential-types v1.2.0 (*)
???   ???   ????????? aws-runtime v1.2.0 (*)
???   ???   ????????? aws-smithy-async v1.2.1 (*)
???   ???   ????????? aws-smithy-http v0.60.8 (*)
???   ???   ????????? aws-smithy-json v0.60.7 (*)
???   ???   ????????? aws-smithy-query v0.60.7
???   ???   ???   ????????? aws-smithy-types v1.1.8 (*)
???   ???   ????????? aws-smithy-runtime v1.2.1 (*)
???   ???   ????????? aws-smithy-runtime-api v1.4.0 (*)
???   ???   ????????? aws-smithy-types v1.1.8 (*)
???   ???   ????????? aws-smithy-xml v0.60.8
???   ???   ????????? aws-types v1.2.0 (*)
???   ????????? aws-smithy-async v1.2.1 (*)
???   ????????? aws-smithy-http v0.60.8 (*)
???   ????????? aws-smithy-json v0.60.7 (*)
???   ????????? aws-smithy-runtime v1.2.1 (*)
???   ????????? aws-smithy-runtime-api v1.4.0 (*)
???   ????????? aws-smithy-types v1.1.8 (*)
???   ????????? aws-types v1.2.0 (*)
????????? aws-credential-types v1.2.0 (*)
????????? aws-sdk-s3 v1.22.0
???   ????????? aws-credential-types v1.2.0 (*)
???   ????????? aws-runtime v1.2.0 (*)
???   ????????? aws-sigv4 v1.2.1 (*)
???   ????????? aws-smithy-async v1.2.1 (*)
???   ????????? aws-smithy-checksums v0.60.7
???   ???   ????????? aws-smithy-http v0.60.8 (*)
???   ???   ????????? aws-smithy-types v1.1.8 (*)
???   ????????? aws-smithy-eventstream v0.60.4 (*)
???   ????????? aws-smithy-http v0.60.8 (*)
???   ????????? aws-smithy-json v0.60.7 (*)
???   ????????? aws-smithy-runtime v1.2.1 (*)
???   ????????? aws-smithy-runtime-api v1.4.0 (*)
???   ????????? aws-smithy-types v1.1.8 (*)
???   ????????? aws-smithy-xml v0.60.8 (*)
???   ????????? aws-types v1.2.0 (*)
????????? aws-sdk-transcribestreaming v1.19.0
???   ????????? aws-credential-types v1.2.0 (*)
???   ????????? aws-runtime v1.2.0 (*)
???   ????????? aws-sigv4 v1.2.1 (*)
???   ????????? aws-smithy-async v1.2.1 (*)
???   ????????? aws-smithy-eventstream v0.60.4 (*)
???   ????????? aws-smithy-http v0.60.8 (*)
???   ????????? aws-smithy-json v0.60.7 (*)
???   ????????? aws-smithy-runtime v1.2.1 (*)
???   ????????? aws-smithy-runtime-api v1.4.0 (*)
???   ????????? aws-smithy-types v1.1.8 (*)
???   ????????? aws-types v1.2.0 (*)
????????? aws-sdk-translate v1.19.0
???   ????????? aws-credential-types v1.2.0 (*)
???   ????????? aws-runtime v1.2.0 (*)
???   ????????? aws-smithy-async v1.2.1 (*)
???   ????????? aws-smithy-http v0.60.8 (*)
???   ????????? aws-smithy-json v0.60.7 (*)
???   ????????? aws-smithy-runtime v1.2.1 (*)
???   ????????? aws-smithy-runtime-api v1.4.0 (*)
???   ????????? aws-smithy-types v1.1.8 (*)
???   ????????? aws-types v1.2.0 (*)
????????? aws-types v1.2.0 (*)
????????? aws-config v1.1.10 (*)
????????? aws-credential-types v1.2.0 (*)
????????? aws-sdk-kinesisvideo v1.19.0
???   ????????? aws-credential-types v1.2.0 (*)
???   ????????? aws-runtime v1.2.0 (*)
???   ????????? aws-smithy-async v1.2.1 (*)
???   ????????? aws-smithy-http v0.60.8 (*)
???   ????????? aws-smithy-json v0.60.7 (*)
???   ????????? aws-smithy-runtime v1.2.1 (*)
???   ????????? aws-smithy-runtime-api v1.4.0 (*)
???   ????????? aws-smithy-types v1.1.8 (*)
???   ????????? aws-types v1.2.0 (*)
????????? aws-sdk-kinesisvideosignaling v1.19.0
???   ????????? aws-credential-types v1.2.0 (*)
???   ????????? aws-runtime v1.2.0 (*)
???   ????????? aws-smithy-async v1.2.1 (*)
???   ????????? aws-smithy-http v0.60.8 (*)
???   ????????? aws-smithy-json v0.60.7 (*)
???   ????????? aws-smithy-runtime v1.2.1 (*)
???   ????????? aws-smithy-runtime-api v1.4.0 (*)
???   ????????? aws-smithy-types v1.1.8 (*)
???   ????????? aws-types v1.2.0 (*)
????????? aws-sigv4 v1.2.1 (*)
????????? aws-smithy-http v0.60.8 (*)
????????? aws-smithy-types v1.1.8 (*)
????????? aws-types v1.2.0 (*)
```

### Environment details (OS name and version, etc.)

Windows

**Comment by Velfi** [comment]
What operation is failing?

**Comment by MathieuDuponchelle** [comment]
This operation fails: https://docs.rs/aws-sdk-transcribestreaming/latest/aws_sdk_transcribestreaming/operation/start_stream_transcription/index.html .

We have indeed disabled the protection now, but I figured I would file an issue anyway because I don't think having it on by default is sensible in this particular case :)

**Comment by MathieuDuponchelle** [comment]
ping @Velfi :)

**Comment by ysaito1001** [comment]
Fix released on [9/17/2024](https://github.com/awslabs/aws-sdk-rust/releases/tag/release-2024-09-17).
